<a href="https://colab.research.google.com/github/MorganDaviesEcon/MorganDaviesEcon.github.io/blob/main/Task7_combine.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
# import usuals
import requests
import pandas as pd
import os

In [23]:
# put data files into colab workbook
Unemploy = pd.read_csv('https://raw.githubusercontent.com/MorganDaviesEcon/MorganDaviesEcon.github.io/main/US_unemploy.csv')
Job = pd.read_csv('https://raw.githubusercontent.com/MorganDaviesEcon/MorganDaviesEcon.github.io/main/US_job_open.csv')

In [24]:
# checking data frame
Unemploy

           DATE  UNEMPLOY
0    01/12/2000      5634
1    01/01/2001      6023
2    01/02/2001      6089
3    01/03/2001      6141
4    01/04/2001      6271
..          ...       ...
258  01/06/2022      5912
259  01/07/2022      5670
260  01/08/2022      6014
261  01/09/2022      5753
262  01/10/2022      6059

[263 rows x 2 columns]

In [25]:
data = pd.DataFrame(Unemploy)

In [26]:
data

           DATE  UNEMPLOY
0    01/12/2000      5634
1    01/01/2001      6023
2    01/02/2001      6089
3    01/03/2001      6141
4    01/04/2001      6271
..          ...       ...
258  01/06/2022      5912
259  01/07/2022      5670
260  01/08/2022      6014
261  01/09/2022      5753
262  01/10/2022      6059

[263 rows x 2 columns]

In [27]:
# making the dates into a more readable format
Unemploy_new = data.replace(to_replace="/",value="-", regex=True)

In [28]:
Unemploy_new

           DATE  UNEMPLOY
0    01-12-2000      5634
1    01-01-2001      6023
2    01-02-2001      6089
3    01-03-2001      6141
4    01-04-2001      6271
..          ...       ...
258  01-06-2022      5912
259  01-07-2022      5670
260  01-08-2022      6014
261  01-09-2022      5753
262  01-10-2022      6059

[263 rows x 2 columns]

In [29]:
# making the dates into a more readable format
Job_new = Job.replace(to_replace="/",value="-", regex=True)
Job_new

           DATE  JTSJOL
0    01-12-2000    5088
1    01-01-2001    5234
2    01-02-2001    5097
3    01-03-2001    4762
4    01-04-2001    4615
..          ...     ...
257  01-05-2022   11303
258  01-06-2022   11040
259  01-07-2022   11170
260  01-08-2022   10280
261  01-09-2022   10717

[262 rows x 2 columns]

In [30]:
df = pd.DataFrame(Unemploy_new)
df

           DATE  UNEMPLOY
0    01-12-2000      5634
1    01-01-2001      6023
2    01-02-2001      6089
3    01-03-2001      6141
4    01-04-2001      6271
..          ...       ...
258  01-06-2022      5912
259  01-07-2022      5670
260  01-08-2022      6014
261  01-09-2022      5753
262  01-10-2022      6059

[263 rows x 2 columns]

In [31]:
# merge the two data frames together
df = df.merge(Job_new)

In [32]:
df

           DATE  UNEMPLOY  JTSJOL
0    01-12-2000      5634    5088
1    01-01-2001      6023    5234
2    01-02-2001      6089    5097
3    01-03-2001      6141    4762
4    01-04-2001      6271    4615
..          ...       ...     ...
257  01-05-2022      5950   11303
258  01-06-2022      5912   11040
259  01-07-2022      5670   11170
260  01-08-2022      6014   10280
261  01-09-2022      5753   10717

[262 rows x 3 columns]

In [33]:
# rename columns
df2 = df.rename(columns={'UNEMPLOY':'Unemployment_Level',"JTSJOL":"Job_Openings"})

In [34]:
df2

           DATE  Unemployment_Level  Job_Openings
0    01-12-2000                5634          5088
1    01-01-2001                6023          5234
2    01-02-2001                6089          5097
3    01-03-2001                6141          4762
4    01-04-2001                6271          4615
..          ...                 ...           ...
257  01-05-2022                5950         11303
258  01-06-2022                5912         11040
259  01-07-2022                5670         11170
260  01-08-2022                6014         10280
261  01-09-2022                5753         10717

[262 rows x 3 columns]

In [35]:
# check data types
df2.dtypes

DATE                  object
Unemployment_Level     int64
Job_Openings           int64
dtype: object

In [36]:
import json

In [37]:
# dividing one column by the other to get the ratio of unemployed to job openings
df2["ratio"]= df2["Unemployment_Level"] / df2["Job_Openings"]

In [38]:
df2

           DATE  Unemployment_Level  Job_Openings     ratio
0    01-12-2000                5634          5088  1.107311
1    01-01-2001                6023          5234  1.150745
2    01-02-2001                6089          5097  1.194624
3    01-03-2001                6141          4762  1.289584
4    01-04-2001                6271          4615  1.358830
..          ...                 ...           ...       ...
257  01-05-2022                5950         11303  0.526409
258  01-06-2022                5912         11040  0.535507
259  01-07-2022                5670         11170  0.507610
260  01-08-2022                6014         10280  0.585019
261  01-09-2022                5753         10717  0.536811

[262 rows x 4 columns]

In [39]:
# # rename the column
# df3 = df2.rename(columns={"c":"ratio"})

In [40]:
df2

           DATE  Unemployment_Level  Job_Openings     ratio
0    01-12-2000                5634          5088  1.107311
1    01-01-2001                6023          5234  1.150745
2    01-02-2001                6089          5097  1.194624
3    01-03-2001                6141          4762  1.289584
4    01-04-2001                6271          4615  1.358830
..          ...                 ...           ...       ...
257  01-05-2022                5950         11303  0.526409
258  01-06-2022                5912         11040  0.535507
259  01-07-2022                5670         11170  0.507610
260  01-08-2022                6014         10280  0.585019
261  01-09-2022                5753         10717  0.536811

[262 rows x 4 columns]

In [41]:
df2.to_csv('US_labour_market_tightness.csv')

In [42]:
# check data types - date isn't in date time form
df2.dtypes

DATE                   object
Unemployment_Level      int64
Job_Openings            int64
ratio                 float64
dtype: object

In [43]:
# changing date into date time format
df2['DATE'] = pd.to_datetime(df2['DATE'])

In [44]:
df2['DATE'] = df2['DATE'].dt.strftime('%Y-%d')

In [45]:
df2

        DATE  Unemployment_Level  Job_Openings     ratio
0    2000-12                5634          5088  1.107311
1    2001-01                6023          5234  1.150745
2    2001-02                6089          5097  1.194624
3    2001-03                6141          4762  1.289584
4    2001-04                6271          4615  1.358830
..       ...                 ...           ...       ...
257  2022-05                5950         11303  0.526409
258  2022-06                5912         11040  0.535507
259  2022-07                5670         11170  0.507610
260  2022-08                6014         10280  0.585019
261  2022-09                5753         10717  0.536811

[262 rows x 4 columns]

In [46]:
# export to csv
df2.to_csv('US_labour_market_tightness.csv')