<a href="https://colab.research.google.com/github/MorganDaviesEcon/MorganDaviesEcon.github.io/blob/main/Week9_Scatter.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests, os, pandas as pd

In [ ]:
df = pd.read_csv('API_HD.HCI.OVRL_DS63_en_csv_v2_4523493.csv',skiprows=4)
df

,Country Name,Country Code,Indicator Name,Indicator Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 15
0,Aruba,ABW,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.389,0.393489,NaN,0.400284,NaN
2,Angola,AGO,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.361,0.360191,NaN,0.362405,NaN
3,Albania,ALB,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,0.543603,NaN,NaN,NaN,NaN,NaN,NaN,0.621,0.628666,NaN,0.634251,NaN
4,Andorra,AND,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Kosovo,XKX,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.560,0.569062,NaN,0.567332,NaN
213,"Yemen, Rep.",YEM,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.369,0.372636,NaN,0.372784,NaN
214,South Africa,ZAF,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,0.425338,NaN,NaN,NaN,NaN,NaN,NaN,0.406,0.422549,NaN,0.425453,NaN
215,Zambia,ZMB,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.396,0.391176,NaN,0.396928,NaN
216,Zimbabwe,ZWE,Human Capital Index (HCI) (scale 0-1),HD.HCI.OVRL,0.410366,NaN,NaN,NaN,NaN,NaN,NaN,0.441,0.461242,NaN,0.466893,NaN

In [ ]:
d2 = df[['Country Name','Country Code','2020']]

In [ ]:
d2

     Country Name Country Code      2020
0           Aruba          ABW       NaN
1     Afghanistan          AFG  0.400284
2          Angola          AGO  0.362405
3         Albania          ALB  0.634251
4         Andorra          AND       NaN
..            ...          ...       ...
212        Kosovo          XKX  0.567332
213   Yemen, Rep.          YEM  0.372784
214  South Africa          ZAF  0.425453
215        Zambia          ZMB  0.396928
216      Zimbabwe          ZWE  0.466893

[217 rows x 3 columns]

In [ ]:
df3 = d2.dropna().reset_index(drop=True)

In [ ]:
df3.rename(columns={'2020':'HDI'},inplace=True)

In [ ]:
df3

             Country Name Country Code       HDI
0             Afghanistan          AFG  0.400284
1                  Angola          AGO  0.362405
2                 Albania          ALB  0.634251
3    United Arab Emirates          ARE  0.673012
4               Argentina          ARG  0.602145
..                    ...          ...       ...
169                Kosovo          XKX  0.567332
170           Yemen, Rep.          YEM  0.372784
171          South Africa          ZAF  0.425453
172                Zambia          ZMB  0.396928
173              Zimbabwe          ZWE  0.466893

[174 rows x 3 columns]

In [ ]:
gdp = pd.read_csv('API_NY.GDP.PCAP.CD_DS2_en_csv_v2_4701206.csv',skiprows=4)
gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26442.426801,26895.057167,28399.050131,28453.715565,29348.418969,30253.714235,31135.884356,23384.298791,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,162.726325,162.555968,172.271022,199.784916,180.228774,199.517228,...,1748.905594,1736.242220,1556.316469,1446.533624,1629.404273,1541.031661,1511.309259,1360.878645,1557.722682,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,...,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,107.930722,113.080062,118.829461,123.441089,131.852423,138.524029,...,2157.494584,2212.914095,1894.322115,1673.843681,1613.490478,1704.135698,1777.852822,1709.764129,1774.921218,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5127.717243,5094.112329,3127.890598,1728.023754,2313.220584,2524.942483,2177.799015,1631.431691,2137.909393,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3704.784221,3902.676013,3520.766449,3759.560246,4009.380987,4384.048892,4416.108358,4310.811183,4986.582469,NaN
262,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1607.152173,1674.002572,1601.807163,1152.738019,964.340344,758.145949,750.554583,631.681490,690.759273,NaN
263,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,511.618737,526.461750,546.261935,589.160461,632.716104,674.186433,...,7467.079185,6988.808739,6259.839681,5756.965741,6690.939847,7005.095413,6624.761865,5655.867654,6994.211654,NaN
264,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,232.188564,220.042067,212.578449,213.896759,242.384473,303.281740,...,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.368371,1305.001031,985.132436,1120.630171,NaN
265,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,278.813847,280.828663,276.688233,277.479715,281.558896,293.308788,...,1429.998461,1434.896277,1445.069702,1464.588957,1235.189032,1254.642265,1316.740657,1214.509820,1737.173977,NaN

In [ ]:
gdp1 = gdp[['Country Code','2020']]

In [ ]:
gdp1

    Country Code          2020
0            ABW  23384.298791
1            AFE   1360.878645
2            AFG    516.747871
3            AFW   1709.764129
4            AGO   1631.431691
..           ...           ...
261          XKX   4310.811183
262          YEM    631.681490
263          ZAF   5655.867654
264          ZMB    985.132436
265          ZWE   1214.509820

[266 rows x 2 columns]

In [ ]:
merge = pd.merge(df3,gdp1,on='Country Code')

In [ ]:
merge

             Country Name Country Code       HDI          2020
0             Afghanistan          AFG  0.400284    516.747871
1                  Angola          AGO  0.362405   1631.431691
2                 Albania          ALB  0.634251   5332.160475
3    United Arab Emirates          ARE  0.673012  36284.555243
4               Argentina          ARG  0.602145   8585.694742
..                    ...          ...       ...           ...
169                Kosovo          XKX  0.567332   4310.811183
170           Yemen, Rep.          YEM  0.372784    631.681490
171          South Africa          ZAF  0.425453   5655.867654
172                Zambia          ZMB  0.396928    985.132436
173              Zimbabwe          ZWE  0.466893   1214.509820

[174 rows x 4 columns]

In [ ]:
merge_clean = merge.dropna().reset_index(drop=True)

In [ ]:
merge_clean

             Country Name Country Code       HDI         GDPpc
0             Afghanistan          AFG  0.400284    516.747871
1                  Angola          AGO  0.362405   1631.431691
2                 Albania          ALB  0.634251   5332.160475
3    United Arab Emirates          ARE  0.673012  36284.555243
4               Argentina          ARG  0.602145   8585.694742
..                    ...          ...       ...           ...
168                Kosovo          XKX  0.567332   4310.811183
169           Yemen, Rep.          YEM  0.372784    631.681490
170          South Africa          ZAF  0.425453   5655.867654
171                Zambia          ZMB  0.396928    985.132436
172              Zimbabwe          ZWE  0.466893   1214.509820

[173 rows x 4 columns]

In [ ]:
merge_clean.rename(columns={'2020':'GDPpc'},inplace=True)

In [ ]:
merge_clean2 = merge_clean[['HDI','GDPpc']].round(decimals=2)

In [ ]:
merge_clean2.rename(columns={'HDI':'HDIreal','GDPpc':'GDPpcreal'},inplace=True)

In [ ]:
merge_clean2

      HDI     GDPpc
0    0.40    516.75
1    0.36   1631.43
2    0.63   5332.16
3    0.67  36284.56
4    0.60   8585.69
..    ...       ...
168  0.57   4310.81
169  0.37    631.68
170  0.43   5655.87
171  0.40    985.13
172  0.47   1214.51

[173 rows x 2 columns]

In [ ]:
merge_clean['HDI'] = merge_clean2['HDI']

In [ ]:
merge_clean['GDPpc'] = merge_clean2['GDPpc']

In [ ]:
merge_clean

             Country Name Country Code   HDI     GDPpc
0             Afghanistan          AFG  0.40    516.75
1                  Angola          AGO  0.36   1631.43
2                 Albania          ALB  0.63   5332.16
3    United Arab Emirates          ARE  0.67  36284.56
4               Argentina          ARG  0.60   8585.69
..                    ...          ...   ...       ...
168                Kosovo          XKX  0.57   4310.81
169           Yemen, Rep.          YEM  0.37    631.68
170          South Africa          ZAF  0.43   5655.87
171                Zambia          ZMB  0.40    985.13
172              Zimbabwe          ZWE  0.47   1214.51

[173 rows x 4 columns]

In [ ]:
merge_clean.to_csv('GDP_HDI.csv')

In [ ]:
# add population data to make it a bubble chart instead